# portfolio

./: Portfolio2017.sln  README.md
Portfolio.API/: Portfolio.API.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio.API/Controllers/: AuthController.cs  EmploymentController.cs  HistoryController.cs  ProjectController.cs  SkillController.cs  SkillGroupsController.cs
Portfolio.API/Core/: Extensions.cs  Mapping.cs  PaginationHeader.cs
Portfolio.API/Dto/: CredentialDto.cs  LoginDto.cs  RegisterDto.cs  SkillDto.cs  SkillGroupDto.cs  UserDto.cs
Portfolio.API/Filters/: ValidateModelAttribute.cs
Portfolio.API/Properties/PublishProfiles/: FolderProfile.pubxml
Portfolio.Data/: IEntityBaseRepository.cs  IRepositories.cs  IdentityDbInitializer.cs  Portfolio.Data.csproj  PortfolioDbInitializer.cs
Portfolio.Data/Base/: EntityBaseRepository.cs
Portfolio.Data/Context/: PortfolioContext.cs  PortfolioIdentityContext.cs
Portfolio.Data/Repository/: EmploymentRepository.cs  HistoryRepository.cs  ProjectRepository.cs  SkillGroupRepository.cs  SkillRepository.cs
Portfolio.Model/: IEntityBase.cs  Portfolio.Model.csproj
Portfolio.Model/Entities/: Employment.cs  History.cs  PortfolioIdentityUser.cs  Project.cs  Skill.cs  SkillGroup.cs
Portfolio.Security/: Portfolio.Security.csproj  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
Portfolio.Security/Core/: Constants.cs  MiddlewareExtensions.cs  SecurityBag.cs
Portfolio.XC/: EnumHelper.cs
Portfolio2017/: Portfolio.API.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
Portfolio2017/Controllers/: EmploymentController.cs  HistoryController.cs  ProjectController.cs  SkillController.cs  SkillGroupsController.cs
Portfolio2017/Core/: MiddlewareExtensions.cs
Portfolio2017/Dto/: SkillGroupDto.cs
Portfolio2017/Properties/: launchSettings.json
Portfolio2017/Security/: Constants.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
